# BlazorJSIntegration.Web

./: BlazorJSIntegration.Web.sln
BlazorJSIntegration.Common/: BlazorJSIntegration.Common.csproj  package-lock.json  package.json  webpack.config.js
BlazorJSIntegration.Common/Scripts/: index.ts
BlazorJSIntegration.Common/Services/: IntegrationService.cs
BlazorJSIntegration.Common/wwwroot/: blazor.integration.js
BlazorJSIntegration.Web/: BlazorJSIntegration.Web.csproj  Program.cs  package-lock.json  package.json  tsconfig.json
BlazorJSIntegration.Web/Components/: App.razor  _Imports.razor
BlazorJSIntegration.Web/Components/Layout/: NavMenu.razor
BlazorJSIntegration.Web/Components/Pages/Home/: Home.razor  Home.razor.cs
BlazorJSIntegration.Web/Properties/: launchSettings.json
BlazorJSIntegration.Web/Scripts/ts/: integrationService.ts
BlazorJSIntegration.Web/Services/: IntegrationService.cs
BlazorJSIntegration.Web/wwwroot/: blazor.integration.js
