<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Scripts\index.ts" />
        <None Remove="Scripts\ts\integrationService.ts" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="Scripts\index.ts" />
        <TypeScriptCompile Include="Scripts\ts\integrationService.ts" />
    </ItemGroup>

    <Target Name="WebpackBuild" BeforeTargets="Build">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec Command="npm i" />
        <Exec Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug' " Command="npm run build:dev" />
    </Target>

</Project>
